# Spanish translations for w package.
# Copyright (C) 2013 Horde LLC (http://www.horde.org/)
# This file is distributed under the same license as the Locker package.
# Automatically generated, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: Locker H5 (0.2-git)\n"
"Report-Msgid-Bugs-To: dev@lists.horde.org\n"
"POT-Creation-Date: 2013-07-03 14:14+0200\n"
"PO-Revision-Date: 2013-07-03 14:14+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: i18n@lists.horde.org\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
